[program:portfolio]
command=/home/ivn/web/portfolio.venv/bin/gunicorn portfolio.wsgi:application -c /home/ivn/web/portfolio/gunicorn.conf.py 
directory=/home/ivn/web/portfolio
autostart=true
autorestart=true
stderr_logfile=/var/log/ruskisite.err.log
stdout_logfile=/var/log/ruskisite.out.log

